{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=parkingBooking;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Secret": "your_256_bit_super_secret_key_1234567890", // Минимум 16 символов
    "Issuer": "ParkingBookingApp",
    "Audience": "ParkingBookingAppClient",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
